"""
参数说明：
SAVE_ADDRESS：下载歌曲/评论保存地址，默认为当前目录（./）；可自行更改，注意将目录结构中的‘\’改为‘/’
PAGE_NUM：页数，默认值为1，如果修改此参数，数值不要超过实际评论页数
PAGE_SIZE：评论数，默认值为25，一般不用修改，如果保存精彩评论，请将这个值修改为15
CMD：评论类型，默认值为8，代表所有评论，如果保存精彩评论，请将这个值改为6


具体两种保存方式：
一、保存所有评论
1、将PAGE_NUM设为实际评论页数（QQ音乐上的评论页数），或者根据自己需要设置页数（不要超过实际页数）；
2、将PAGE_SIZE设为25；
3、将CMD设为8。

二、保存精彩评论(只能获取15条)
1、将PAGE_NUM设为1；
2、将PAGE_SIZE设为15；
3、将CMD设为6。

ps：务必根据要求设置，设置错误可能会导致获取不到数据或者数据错乱。
"""


# 保存地址
SAVE_ADDRESS = './'

# 页数
PAGE_NUM = 1

# 评论数
PAGE_SIZE = 25

# 评论类型
CMD = 8

"""
说明：如果觉得少一些评论不影响，那就不用管下面的设置，这个是对特殊符号过滤用的
因为评论中包含特殊符号无法保存到csv文件中；
将目录下的content_error.log文件中提示的编码加入到下面的列表中，
并删除上一次保存的数据重新开始（不删除会导致数据重复），再重新运行程序。
目前能力有限，只能暂时用此方法解决特殊符号的问题
"""
# 特殊符号列表
SPECIAL_SYMBOLS_LIST = ['\u200b', '\u22ef', '\u0e07', '\u2661', '\u2022',
                        '\u0300', '\u0301', '\u0a87', '\u2741', '\u272a',
                        '\xa0', '\ufffc', '\u2006', '\u2039', '\xb4', '\u30fb',
                        '\u2212', '\u0942', '\uff65', '\u2449', '\u22c6',
                        '\u0e51', '\u0ac5', '\u1dc4', '\u263e', '\u10e6',
                        '\U0001f351', '\u263c', '\U0001f47b', '\u270e', '\u0b67',
                        '\u09eb', '\u1d39', '\u1d35', '\u1d49', '\u1d50']
